.button {
  height: 4.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-family: @font-first;
  font-size: 1.6rem;
  text-decoration: none;
  border-radius: 0 1rem 0 1rem;
  background: @color-first;
  .transition;
  
  &:hover {
    border-radius: 1rem 0 1rem 0;
  }
  
  &--grey {
    background: #cbccce;
  }
}
