.alphabet {
  background: @color-first;
  padding: 1.2rem 0;
  margin: 2.4rem 0;
  
  &__header {
    display: flex;
    align-items: center;
  }
  
  &__title {
    color: #fff;
    font-size: 1.6rem;
    font-family: @font-first;
  }
  
  &__link {
    color: #fff;
    font-size: 1.6rem;
    font-family: @font-first;
    display: block;
    margin-left: 6rem;
  }
  
  &__content {
    display: flex;
    justify-content: space-between;
    margin-top: 1.2rem;
  }
  
  &__category {
    display: flex;
    
    &:nth-child(n+2) {
      
      &:before {
        content: '';
        display: block;
        width: .8rem;
        height: .8rem;
        background: #fff;
        border-radius: 50%;
        margin-top: 1.4rem;
        margin-right: .8rem;
      }
    }
  }
  
  &__item {
    font-size: 3.4rem;
    font-family: @font-first;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    
    &:nth-child(n+2) {
      margin-left: 1.15rem;
    }
  }
}