.copyright {
  background: #f5f5f5;
  
  &__wrapper {
    display: flex;
    justify-content: space-between;
    height: 4rem;
    align-items: center;
  }
  
  &__content {
    color: #909090;
    font-size: 1.4rem;
    font-family: @font-first;
  }
  
  &__lv-link {
    width: 3.1rem;
    height: 3.1rem;
    background: url(../img/icon-lv.gif) no-repeat;
    background-size: cover;
    display: block;
  }
}
