@color-first: #eb0081;

@font-first: 'Open Sans', 'Arial', serif;

@transition: all .15s linear;


@screen-xs:                   479px;
@screen-sm:                   767px;
@screen-md:                   1023px;
@screen-lg:                   1199px;