.search {
  display: flex;
  align-items: center;
  position: relative;
  
  &__input {
    width: 48.5rem;
    height: 4rem;
    border: 1px solid #cacaca;
    border-right: 0;
    font-size: 1.4rem;
    padding-left: 1rem;
    margin-right: 1rem;
    font-family: @font-first;
    
    &:focus {
      outline: 0;
    }
  }
  
  &__button {
    position: absolute;
    top: 0;
    right: 0;
    width: 4rem;
    height: 4rem;
    border-radius: 0 1rem 0 1rem;
    background: #00d5b5 url(../img/icon-search.png) no-repeat center;
    cursor: pointer;
    .transition;
    
    &:hover {
      border-radius: 1rem 0 1rem 0;
    }
  }
}