.item {
  width: 24.5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 2rem;
  text-decoration: none;
  padding: 1.4rem 2.4rem;
  border: 1px solid #eee;
  margin-left: .65rem;
  .transition;
  
  &:hover {
    border-color: darken(#eee, 15%);
  }
  
  &:nth-child(n+5) {
    margin-top: .65rem;
  }
  
  &:nth-child(4n+1) {
    margin-left: 0;
  }
  
  &__brand {
    font-family: @font-first;
    font-size: 1.6rem;
    text-transform: uppercase;
    white-space: nowrap;
    color: #222;
    text-align: center;
    text-decoration: none;
  }
  
  &__name {
    font-family: @font-first;
    font-size: 1.4rem;
    font-size: 1.6rem;
    text-transform: uppercase;
    color: @color-second;
    text-align: center;
    text-decoration: none;
    margin-top: .5rem;
    margin-bottom: 1rem;
    white-space: nowrap;
    
    &:hover {
      text-decoration: underline;
    }
  }
  
  &__picture-container {
    height: 19.5rem;
    display: flex;
    align-items: center;
  }
  
  &__picture {
    max-width: 100%;
    max-height: 100%;
  }
  
  &__price {
    font-family: @font-first;
    font-size: 1.6rem;
    text-transform: uppercase;
    color: #222;
    text-align: center;
    margin-top: 2rem;
    font-weight: 700;
  }
  
  &__button {
    display: block;
    width: 18rem;
    color: #fff;
    margin-top: 1.5rem;
    background: @color-second;
    text-transform: uppercase;
    font-size: 1.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: @font-first;
    text-decoration: none;
    border-radius: 2rem;
    .transition;
    height: 4rem;
    
    &:hover {
      opacity: .7;
    }
  }
}