.footer {
  margin-top: 4rem;
  
  &__top {
    background: @color-first;
    padding: 2rem 0;
  }
  
  &__top-wrapper {
    display: flex;
    justify-content: space-between;
  }
  
  &__content {
    
  }
  
  &__content-top {
    display: flex;
    justify-content: space-between;
  }
  
  &__address {
    max-width: 28rem;
    margin-right: 5rem;
  }
  
  &__address-header {
    font-size: 2.4rem;
    font-family: @font-first;
    color: #fff;
    margin-bottom: 1.5rem;
  }
  
  &__address-content {
    font-size: 1.4rem;
    font-family: @font-first;
    color: #fff;
    line-height: 2rem;
  }
  
  &__categories {
    
  }
  
  &__categories-item {
    font-size: 1.4rem;
    font-family: @font-first;
    color: #fff;
    line-height: 2.5rem;
    display: block;
    text-decoration: none;
    
    &:hover {
      text-decoration: underline;
    }
  }
  
  &__content-bottom {
    font-size: 1.2rem;
    font-family: @font-first;
    color: #fff;
    margin-top: 2.8rem;
  }
  
  &__payments {
    text-decoration: none;
    display: block;
  }
  
  &__payments-header {
    font-size: 1.4rem;
    font-family: @font-first;
    color: #fff;
    line-height: 2.5rem;
  }
  
  &__payments-list {
    
  }
}