.catalog {
  display: flex;
  flex-wrap: wrap;
  margin-top: .6rem;
  
  &--pink {
    
    .item__button {
      background: @color-first;
      height: 3rem;
      width: 11rem;
      font-size: 1.4rem;
      margin-top: 1rem;
    }
    
    .item__name {
      color: @color-first;
      font-size: 1.4rem;
    }
    
    .item__brand {
      font-size: 1.4rem;
    }
    
    .item__price {
      font-weight: 400;
      font-size: 1.4rem;
    }
  }
}
