.menu {
  background: rgb(245, 245, 245);
  
  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3.8rem;
  }
  
  &__item {
    font-size: 1.4rem;
    font-family: @font-first;
    color: #000;
    text-decoration: none;
    
    &:hover {
      text-decoration: underline;
    }
  }
}
