.top-bar {
  background: rgb(103, 103, 103);
  width: 100%;
  
  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3.8rem;
  }
  
  &__recent {
    font-family: @font-first;
    font-size: 1.4rem;
    color: #fff;
  }
  
  &__recent-link {
    color: #fff;
    text-decoration: none;
  }
}