.header {
  
  &__content {
    display: flex;
    justify-content: space-between;
    padding-top: 4rem;
  }
  
  &__content-left {
    display: flex;
    align-items: flex-start;
  }
  
  &__logo {
    margin-top: -2rem;
  }
  
  &__callback {
    width: 14rem;
    margin-left: 2.5rem;
  }
  
  &__cart {
    
  }
  
  &__cart-button {
    width: 18rem;
  }
  
  &__cart-link {
    font-family: @font-first;
    color: #35a1e2;
    font-size: 1.6rem;
    margin-top: 1rem;
    display: block;
    text-align: center;
  }
  
  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 4rem auto 0;
  }
  
  &__categories {
    display: flex;
    align-items: center;
  }
  
  &__categories-item {
    font-size: 1.6rem;
    color: @color-first;
    font-family: @font-first;
    text-decoration: none;
    
    &:nth-child(n+2) {
      margin-left: 6.5rem;
    }
  }
  
  &__info {
    display: flex;
    align-items: flex-end;
    margin-left: 2.5rem;
  }
  
  &__city {
    font-size: 1.6rem;
    font-family: @font-first;
    color: #000;
    margin-right: 1rem;
    margin-bottom: .1rem;
  }
  
  &__phone {
    font-size: 2.4rem;
    font-family: @font-first;
    color: #000;
  }
}